<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: rgb(248, 248, 248);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(54, 27, 207);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(221, 115, 15);
        }
        
        nav {
            height: 500px;
            width: 1089px;
            background-color: rgb(32, 204, 204);
        }
        
        .content {
            height: 50px;
            width: 1089px;
            background-color: rgb(55, 188, 221);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(6, 67, 70);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(154, 153, 160);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(159, 189, 202);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: rgb(44, 42, 165);
            text-decoration: none;
            font-weight: 1000;
        }
        
        .menu li:hover {
            background-color: rgb(203, 212, 66);
        }
        
        .menu li:hover>a {
            color: rgb(43, 5, 105);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/header.png" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>
        IUH copyRight 2025
    </div>
</body>

</html>
